# AuroraControlsPlayground

./: README.md
src/: AuroraControlsGallery.sln
src/AuroraControlsGallery/AuroraControlsGallery/: App.xaml  App.xaml.cs  AppSettings.cs  AuroraControlsGallery.csproj
src/AuroraControlsGallery/AuroraControlsGallery.Android/: AuroraControlsGallery.Android.csproj  MainActivity.cs
src/AuroraControlsGallery/AuroraControlsGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AuroraControlsGallery/AuroraControlsGallery.Android/Resources/: Resource.designer.cs
src/AuroraControlsGallery/AuroraControlsGallery.UWP/: App.xaml  App.xaml.cs  AuroraControlsGallery.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/AuroraControlsGallery/AuroraControlsGallery.UWP/Properties/: AssemblyInfo.cs
src/AuroraControlsGallery/AuroraControlsGallery.iOS/: AppDelegate.cs  AuroraControlsGallery.iOS.csproj  Info.plist  Main.cs
src/AuroraControlsGallery/AuroraControlsGallery.iOS/Properties/: AssemblyInfo.cs
src/AuroraControlsGallery/AuroraControlsGallery/Behaviors/: ItemTappedCommandListView.cs  SelectionChangedCommandCollectionView.cs
src/AuroraControlsGallery/AuroraControlsGallery/Models/: ControlItem.cs  EffectItem.cs  MenuItem.cs
src/AuroraControlsGallery/AuroraControlsGallery/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/AuroraControlsGallery/AuroraControlsGallery/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
src/AuroraControlsGallery/AuroraControlsGallery/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs
src/AuroraControlsGallery/AuroraControlsGallery/ViewModels/Base/: ExtendedBindableObject.cs  Locator.cs  ViewModelBase.cs
src/AuroraControlsGallery/AuroraControlsGallery/ViewModels/Controls/: CalendarViewModel.cs  CheckBoxViewModel.cs  ConfettiViewModel.cs  ControlsViewModel.cs  CupertinoButtonViewModel.cs  CupertinoToggleSwitchViewModel.cs  FlatButtonViewModel.cs  FloatLabelDatePickerViewModel.cs  FloatLabelEditorViewModel.cs  FloatLabelNumericEntryControlViewModel.cs  GradientPillButtonViewModel.cs  ImageViewModel.cs  MaterialToggleSwitchViewModel.cs  NotificationBadgeViewModel.cs  NumericBumperControlViewModel.cs  SegmentedControlViewModel.cs  SliderViewModel.cs  StepIndicatorViewModel.cs  TileViewModel.cs
src/AuroraControlsGallery/AuroraControlsGallery/ViewModels/Effects/: EffectsViewModel.cs  NoControlChromeEffectViewModel.cs  RoundedCornerEffectViewModel.cs  ShadowEffectViewModel.cs
src/AuroraControlsGallery/AuroraControlsGallery/ViewModels/Gauges/: CircularGaugeViewModel.cs
src/AuroraControlsGallery/AuroraControlsGallery/ViewModels/Loading/: LoadingViewModel.cs
src/AuroraControlsGallery/AuroraControlsGallery/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
src/AuroraControlsGallery/AuroraControlsGallery/Views/Controls/: CalendarView.xaml  CalendarView.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  ConfettiControlView.xaml  ConfettiControlView.xaml.cs  ControlsView.xaml  ControlsView.xaml.cs  CupertinoButtonView.xaml  CupertinoButtonView.xaml.cs  CupertinoToggleSwitchView.xaml  CupertinoToggleSwitchView.xaml.cs  FlatButtonView.xaml  FlatButtonView.xaml.cs  FloatLabelDatePickerView.xaml  FloatLabelDatePickerView.xaml.cs  FloatLabelEditorView.xaml  FloatLabelEditorView.xaml.cs  FloatLabelNumericEntryControlView.xaml  FloatLabelNumericEntryControlView.xaml.cs  GradientPillButtonView.xaml  GradientPillButtonView.xaml.cs  ImageControlView.xaml  ImageControlView.xaml.cs  MaterialToggleSwitchView.xaml  MaterialToggleSwitchView.xaml.cs  NotificationBadgeView.xaml  NotificationBadgeView.xaml.cs  NumericBumperControlView.xaml  NumericBumperControlView.xaml.cs  SegmentedControlView.xaml  SegmentedControlView.xaml.cs  SliderView.xaml  SliderView.xaml.cs  StepIndicatorView.xaml  StepIndicatorView.xaml.cs  TileView.xaml  TileView.xaml.cs
src/AuroraControlsGallery/AuroraControlsGallery/Views/Effects/: EffectsView.xaml  EffectsView.xaml.cs  NoControlChromeEffectView.xaml  NoControlChromeEffectView.xaml.cs  RoundedCornerEffectView.xaml  RoundedCornerEffectView.xaml.cs  ShadowEffectView.xaml  ShadowEffectView.xaml.cs
src/AuroraControlsGallery/AuroraControlsGallery/Views/Gauges/: CircularGaugeView.xaml  CircularGaugeView.xaml.cs
src/AuroraControlsGallery/AuroraControlsGallery/Views/Loading/: LoadingView.xaml  LoadingView.xaml.cs
src/AuroraControlsGallery/AuroraControlsGallery/Views/Templates/: ControlItemTemplate.xaml  ControlItemTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
